<html>
<style>
*{
    margin: 0;
    padding: 0;
	background-color:#aaa
}
.all{
    position:relative;
    width: 100%;
    height: 500px;
	top:10%;
	text-align:center
	
	
}
.roll{
position:relative;
height:5%;
top: 20px;
 border-radius:  5px 5px 5px 5px ;
 border: 2px solid black;
background-color:white;
font-size:17px;
}
.search{
position:relative;
width:10%;
height:8%;
top:30px;
font-size:17px;
 border-radius:  5px 5px 5px 5px ;
 border: 2px solid black;
background-color:white
}
</style>
<body>
<div class="all">
<form  action="login"  method="post"  >
<h2>Enter the Roll Number <h2> 
<input class="roll" type="TEXT" name="roll_no">
<br>
<input class="search" type="SUBMIT"  value="Search">
</div>
</body>